<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista_Exercício 2</title>
    </head>
    <body>
        <form action="/listaExer2/resposta" method="post">
            <input type="text" name="valor1"
            placeholder="Valor1">
            <input type="text" name="valor2"
            placeholder="Valor2">
            <input type="text" name="valor3"
            placeholder="Valor3">
            <input type="text" name="valor4"
            placeholder="Valor4">
            <input type="text" name="valor5"
            placeholder="Valor5">
            <input type="text" name="valor6"
            placeholder="Valor6">
            <input type="text" name="valor7"
            placeholder="Valor7">

            <button type="submit">Enviar</button>
            
        </form>
    </body>
</html>