<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista_Exercício 10</title>
    </head>
    <body>
        <form action="/listaExer10/resposta" method="post">
            <h4>Informe seu peso:</h4>
            <input type="text" name="valor1"
            placeholder="Ex: 64.50">
            <h4>Informe sua altura:</h4>
            <input type="text" name="valor2"
            placeholder="Ex: 1.61">
            <button type="submit">Enviar</button>
            
        </form>
    </body>
</html>