<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista_Exercício 3</title>
    </head>
    <body>
        <form action="/listaExer3/resposta" method="post">
            <input type="text" name="valor1"
            placeholder="Valor1">
            <input type="text" name="valor2"
            placeholder="Valor2">
            <button type="submit">Enviar</button>
            
        </form>
    </body>
</html>