<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista_Exercício 9</title>
    </head>
    <body>
        <form action="/listaExer9/resposta" method="post">
            <h4>Informe seu ano de nascimento: </h4>
            <input type="text" name="valor1"
            placeholder="Valor1">
            <button type="submit">Enviar</button>
            
        </form>
    </body>
</html>