<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <!--1. Crie um algoritmo que receba um número digitado pelo usuário e verifique se esse valor é positivo,
           negativo ou igual a zero. A saída deve ser: "Valor Positivo", "Valor Negativo" ou "Igual a Zero". -->
</head>
<body>
    <form action="/ex01/resposta" method="post" >
        <input type="text" name="numero" placeholder="numero">
        <button type="submit">Verificar</button>
    </form>   
</body>
</html>