<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
</head>
<body>
    <form action="/gato/resposta" method="post" >
        <input type="text" name="nome" placeholder="nome">
        <input type="text" name="raca" placeholder="raca">
        <input type="text" name="dtNasc" placeholder="dtNasc">
        <input type="text" name="cpf_tutor" placeholder="cpf_tutor">
        <button type="submit">Salvar</button>
    </form>   
</body>
</html>